# fasta-compiler

./: .gitignore  README.md  build.gradle
img/: lexer.afphoto
input/: test.fasta
src/com/ciberman/fastacompiler/errors/: LexicalException.java
src/com/ciberman/fastacompiler/lexer/: AutomataLexer.java  Lexer.java  TokenType.java
src/com/ciberman/fastacompiler/lexer/states/: State.java  State10.java  State11.java  State3.java  State4.java  State8.java  StateS.java
src/main/java/com/ciberman/fastacompiler/: ConsoleErrorHandler.java  ErrorHandler.java  Fasta.java  FastaCliParser.java  FileInputSource.java  InputSource.java  Main.java  Symbol.java  SymbolTable.java
src/main/java/com/ciberman/fastacompiler/asm/: AsmBuilder.java  AsmGenerator.java  AsmVisitor.java  ConstMemLocation.java  DataMemLocation.java  IntelAsmOutput.java  LabelsTable.java  Location.java  LocationResolver.java  MasmOutput.java  MemLocation.java  MemTable.java  RegLocation.java  RegTable.java  Runtime.java
src/main/java/com/ciberman/fastacompiler/asm/labels/: Label.java  LabelsTable.java
src/main/java/com/ciberman/fastacompiler/asm/mem/: MemDeclaration.java  MemLocation.java  MemTable.java
src/main/java/com/ciberman/fastacompiler/asm/program/: AsmCode.java  AsmComment.java  AsmJump.java  AsmLabel.java  AsmOp.java  AsmPrint.java  AsmProgram.java  AsmVisitor.java
src/main/java/com/ciberman/fastacompiler/asm/reg/: Reg.java  RegLocation.java  RegTable.java
src/main/java/com/ciberman/fastacompiler/errors/: FastaException.java  IncorrectArgumentTypeException.java  LexicalException.java  LexicalWarning.java  SemanticException.java  SyntaxException.java  UndeclaredVariableException.java  UninitializedVariableException.java
src/main/java/com/ciberman/fastacompiler/ir/: AddInst.java  AssignInst.java  BinInst.java  BranchCondition.java  BranchInst.java  Const.java  DivInst.java  IRProgram.java  IRValueVisitor.java  IRVisitor.java  Inst.java  IntConst.java  ItolInst.java  LongConst.java  MulInst.java  NegInst.java  NoOpInst.java  PrintInst.java  Scope.java  StrConst.java  SubInst.java  Symbol.java  UnaryInstr.java  Value.java  ValueInst.java  ValueType.java
src/main/java/com/ciberman/fastacompiler/ir/constants/: IntConst.java  LongConst.java  StrConst.java
src/main/java/com/ciberman/fastacompiler/lexer/: Automata.java  AutomataLexer.java  BasicLexer.java  FileLocation.java  FunctionalAutomata.java  Lexer.java  LexerContext.java  MatrixAutomata.java  RecoveryLexer.java  State.java  Token.java  TokenType.java  Validator.java
src/main/java/com/ciberman/fastacompiler/lexer/functional/: AutomataLexer.java  State.java  State1.java  State10.java  State11.java  State2.java  State3.java  State4.java  State5.java  State6.java  State7.java  State8.java  State9.java  StateS.java
src/main/java/com/ciberman/fastacompiler/lexer/matrix/: MatrixLexer.java
src/main/java/com/ciberman/fastacompiler/lexer/states/: State.java  State1.java  State10.java  State11.java  State2.java  State3.java  State5.java  State6.java  State7.java  State9.java  StateS.java
src/main/java/com/ciberman/fastacompiler/logger/: ConsoleLogger.java  Logger.java  SilentLogger.java
src/main/java/com/ciberman/fastacompiler/parser/: .gitignore  BaseParser.java  IRBuilder.java  Parser.java  ParserVal.java  generate.bat  grammar.y
src/main/resources/: 99bottles.fasta  basic.fasta  factorial.fasta  if.fasta  loop.fasta  p6.fasta  scopes.fasta  syntax.fasta  test.fasta  vars.fasta
src/test/java/com/ciberman/fastacompiler/asm/: AsmAddTest.java  AsmAssignTest.java  AsmBase.java  AsmDivTest.java  AsmGeneratorTest.java  AsmItolTest.java  AsmJumpTest.java  AsmMulTest.java  AsmNegTest.java  AsmPrintTest.java  AsmSubTest.java  LocationResolverTest.java
src/test/java/com/ciberman/fastacompiler/asm/reg/: AsmSubTest.java  RegTableTest.java
src/test/java/com/ciberman/fastacompiler/lexer/: AutomataLexerTest.java  FunctionalLexerTest.java  LexerTest.java  MatrixLexerTest.java
src/test/java/com/ciberman/fastacompiler/parser/: ParserTest.java
