plugins {
    id 'java'
    id 'application'
}

group 'com.ciberman.fastacompiler'
version '1.1-LEXER'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.ciberman.fastacompiler.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task parser(type:Exec) {
    def srcDir = './src/main/java/com/ciberman/fastacompiler/parser/'
    inputs.file(srcDir + 'grammar.y')
    outputs.files([
            srcDir + 'Parser.java',
            srcDir + 'ParserVal.java',
    ])

    workingDir srcDir
    commandLine 'cmd', '/c', 'generate.bat'
}

tasks.compileJava.dependsOn(parser)

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

dependencies {
    implementation('com.intellij:annotations:+@jar')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}